.u-margin-bottom-sm {
  margin-bottom: 4rem; }

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: Lato, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333;
  text-rendering: optimizeLegibility; }

.heading-primary {
  font-weight: 100;
  font-size: 3.6rem;
  line-height: 1; }

.heading-secondary {
  font-weight: 300;
  font-size: 3.5rem;
  line-height: 1; }

.heading-tertiary {
  font-weight: 300;
  font-size: 3.5rem;
  line-height: 1; }

.btn, .btn:link, .btn:visited {
  color: #333;
  text-decoration: none;
  font-weight: 300;
  font-size: 3.5rem;
  border-bottom: 1.3px solid transparent;
  padding-bottom: 0.4rem;
  transition: border-bottom 0.2s; }

.btn:hover, .btn:active {
  border-bottom: 1.3px solid #333; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 12rem;
  width: 100%;
  margin: 0;
  cursor: pointer; }
  @media (min-width: 400px) {
    .card {
      width: 10rem;
      height: 12rem; } }
  @media (min-width: 650px) {
    .card {
      width: 100%;
      height: 18rem; } }
  @media (min-width: 915px) {
    .card {
      width: 14rem;
      height: 18rem; } }
  .card__side {
    width: 100%;
    height: 100%;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    text-align: center;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(51, 51, 51, 0.15);
    padding: 0.5rem; }
    @media (min-width: 400px) {
      .card__side {
        width: 10rem;
        height: 12rem; } }
    @media (min-width: 650px) {
      .card__side {
        width: 100%;
        height: 18rem; } }
    @media (min-width: 915px) {
      .card__side {
        width: 14rem;
        height: 18rem; } }
    .card__side--front {
      background-image: linear-gradient(#ecf0f1, #a1a8ac);
      z-index: 10;
      position: absolute; }
    .card__side--back {
      background-color: #333;
      transform: rotateY(-180deg);
      font-size: 2rem; }
    .card__side--front--flip {
      transform: rotateY(180deg); }
    .card__side--back--flip {
      transform: rotateY(0); }

.popup {
  position: fixed;
  background-color: #ecf0f1;
  opacity: 0.8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
  height: auto;
  padding: 2rem;
  z-index: 10000;
  display: none;
  opacity: 0;
  transition: all 0.2s; }
  @media (min-width: 650px) {
    .popup {
      width: 46rem; } }
  .popup__close a:link, .popup__close a:visited {
    position: absolute;
    top: 2px;
    right: 5px;
    display: inline-block;
    line-height: 1;
    font-size: 2rem;
    text-decoration: none;
    color: #333;
    transition: color 0.2s; }
  .popup__close a:hover {
    color: #bdc3c7; }
  .popup__instructions {
    display: inline-block;
    margin-top: 2rem;
    font-size: 1.6rem; }
    @media (min-width: 650px) {
      .popup__instructions {
        font-size: 2rem; } }
  .popup__copyright {
    margin-top: 2rem; }

.visible {
  display: block;
  opacity: 1; }

.footer {
  font-size: 1.2rem;
  position: absolute;
  left: 50%;
  bottom: 4%;
  transform: translate(-50%, -50%); }

.sidebar {
  font-size: 2rem;
  width: 100%;
  height: auto;
  background-color: #ecf0f1;
  opacity: 0.8;
  text-align: center;
  padding: 3rem 0; }
  @media (min-width: 915px) {
    .sidebar {
      height: 100vh;
      width: 20%;
      position: absolute;
      top: 0;
      right: 0;
      padding: 4rem 2rem;
      z-index: 100;
      overflow: hidden; } }
  .sidebar__help {
    margin-bottom: -2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: color 0.2s; }
    .sidebar__help:hover {
      color: #a1a8ac; }
    @media (min-width: 915px) {
      .sidebar__help {
        display: none; } }
  .sidebar__instructions, .sidebar__score, .sidebar__difficulty {
    display: none; }
    @media (min-width: 915px) {
      .sidebar__instructions, .sidebar__score, .sidebar__difficulty {
        display: block;
        margin-top: 4rem; } }
  .sidebar__score-number, .sidebar__message {
    font-weight: 100;
    font-size: 4rem; }

body {
  background-color: #333; }

.game {
  width: 100%;
  overflow: hidden; }
  @media (min-width: 915px) {
    .game {
      width: 80%; } }

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-items: center;
  transition: all 0.2s; }
  @media (min-width: 650px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding: 5%; } }
  @media (min-width: 915px) {
    .container {
      width: 80%;
      height: 100vh;
      padding: 5% 0; } }

.disable {
  pointer-events: none;
  filter: blur(3px); }
